{
  "name": "chidr-interior-v2",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspace web dev",
    "build": "yarn workspace web build",
    "preview": "yarn workspace web preview",
    "typecheck": "yarn workspace web typecheck",
    "studio:dev": "yarn workspace studio dev",
    "studio:build": "yarn workspace studio build",
    "studio:deploy": "yarn workspace studio deploy",
    "studio:seed": "yarn workspace studio seed",
    "docs:pdf": "node scripts/build-docs-pdf.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "marked": "^18.0.4"
  }
}
